<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 2px solid black;
            height: 1700px;
            width:800px;
            background-image: url(/PICS/mount.jpg);
            transform: translate(300px);
        }
        pre{
            color: white;
            margin-left: 300px;
            margin-top: -40px;
            font-size: large;
        }
        .main1{
            border: 2px solid black;
            height: 1580px;
            width: 700px;
            margin-left: 50px;
        }
        .box1{
            border: 2px solid white;
            height: 350px;
            width: 350px;
            margin-left: 350px;
            margin-top:-355px ;
            background-color: aliceblue;
        }
    
        button{
            margin-left: 80px;
        }


        .box2{
            border: 2px solid white;
            height: 348px;
            width: 348px;
            background-color: aliceblue;
        }
        .box{
            height: 180px;
            width: 352px;
            background-color:aliceblue;
            margin-left: 350px;
            margin-top:-200px;
        }
        .base{
            text-align: center;
            margin-top: 20px;
        }
        
    </style>
</head>
<body>
   <div class="main">
    <h3 style="color: whitesmoke;margin-left: 20px;">Puzzle</h3>
      <pre>     Home   Services   Clients  External  Contact </pre>

    <div class="main1">
        <img src="/PICS/river.jpg" heigt="300px"width="350px">
       
        <div class="box1">
            <h3 style="text-align: center;"> Puzzle Bootstrap Template</h3>
            <p style="margin-left: 10px;">Puzzle is a Bootstrap (v3.3.6) responsive template provided by tempat dYou can download, edit and ute this layout for absolutely free of charge<br><br><br>

                No backlink is required to use this template. Credit goes to for images used this ayan.<br><br><br></p>
            <button >Big Button</button>
            <button style="background-color: cornflowerblue;margin-left:0px"> Download</button>
        </div>


        <div class="main2">
            <div class="box2">
                <h3 style="text-align: center;"> Quility Services</h3>
                <p style="margin-left: 10px;">Morbi auctor tristique mattis. Vestibulum vitae sapien a ligula mollis ullamcorper ac a nisi. Ut a dignissim est, sodales pellentesque purus. Pellentesque porttitor ante at nulla ormare, lectus posuere eget sagittis sapien pulvinar.<br><br>

                   <span style="color: blue;">Cras id dui eutortor eleifend gravida<br>
                    
                    Nulla eget sen sit amet turpis templat</span><br><br>
                    
                    Nula odio nunc, moncus quis porttitor quis, convallis sed tortor. Quisque dui mews, euismod vel sapien at maximus feugat telus
                    
                    Curabitur vel rutrum augue, id tristique diam. Sed imperdiet quis Ipsum a vulputate. Suspendisse sit amet nibh m</p>
               <img style="margin-left: 350px;margin-top: -335px;" src="/PICS/girl.jpg"height="352px"width="352px">
               
            </div>


            <div class="main3">
                <img src="/PICS/coffee.jpg" heigt="300px"width="350px">
               
                <div class="box1">
                    <h3 style="text-align: center;"> Our Clients</h3>
                    <p style="margin-left: 10px;">Maecenas tempus nisi in arcu facilisis venenatis. Fusce ac turpis sem. Nulla eget sem sit amet turpisemous viverra at et odio. Crasvel eros id ipsum accumsan venenatis ut ned ipsum.<br><br>

                        Nulla odio nunc, rhoncus quis porttitor quis, convallis sed tortor. Quisque dul metus, euismod vel sapien at, maximus feugiat tellus.<br><br>
                        
                        Curabitur vel rutrum augue, id tristique diam. Sed imperdiet quis Ipsum a vulputate  quis sapien a metus interdum hendrerite.</p>
                        <button style="margin-left:20px;">Small Button</button>
                    <button style="background-color: cadetblue;margin-left: 20px; width: 80px;">Demo</button>
                    <button style="background-color:darkgoldenrod;margin-left:1px;margin-top:-80px;"> Download</button>
                    
                </div>
        
                <div class="main4">
                <div class="box2">
                    
                    <h3 style="margin-left: 20px;">Conatct Us</h3>
                    <p style="margin-left: 10px;">Nulla eget sein sit amet turpis tecnous viverra at et ooo. Cras vel

                       <br> eros id ipsumi actumisan venenatis in nec ipsum</p>
                 <input type="text" placeholder="Your Name">
                 <input type="text" placeholder="Your Email"><br><br>
                 <input type="text" placeholder="Your Subject....."><br><br>
                 <input style="height: 80px;width: 335px;"type="text" placeholder="Write your message"><br><br>
                 <input style="width: 50px;"    type="text" placeholder="Submit">
                   <img style="margin-left: 350px;margin-top: -335px;" src="/PICS/walk.jpg"height="352px"width="352px">
                   
                </div>
        
                <div class="main3">
                    <img  src="/PICS/sugarcane.png" heigt="300px"width="350px">
                   
                    <div class="box">
                        <h3 style="padding: 10px;">About Website</h3>
                        <p>Puzzle Template is brought to you by templatemo. Sed imperdiet quis ipsum a vulputate. Suspendisse sit amet nibh mi. In quis sapien a metus interdum hendrerit.</p> 
                    </div>
                
                <div class="base"><span style="color: white;">Copyright @2084 Company Name |Design:</span><span style="color:brown">Puzzle</span></div>
        
        
        </div>
    </div>
   

   
   



    





   </div>
</body>
</html>